<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E94-OD-mYb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7WX-Pa-XSF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E94-OD-mYb" customClass="LoginViewController" customModule="Chapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW6-ab-m3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-XF-ZYA">
                                <rect key="frame" x="46" y="299" width="277" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-wc-rjH">
                                <rect key="frame" x="46" y="365" width="277" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHAPP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sW-Bs-5XP">
                                <rect key="frame" x="127" y="186" width="120" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.57410806420000005" green="0.16647237540000001" blue="0.24604693059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G28-YE-4kY">
                                <rect key="frame" x="133" y="529" width="102" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-FT-39t">
                                <rect key="frame" x="67" y="453" width="234" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-rS-sin">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="E94-OD-mYb" eventType="touchUpInside" id="Slt-xG-g5K"/>
                                            <segue destination="vNk-pD-S3f" kind="showDetail" action="showViewController:sender:" id="MOh-D2-MtB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53711140155792236" green="0.15749120712280273" blue="0.26354578137397766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ptb-ZB-IDF">
                                <rect key="frame" x="107" y="62" width="154" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-Mz-cPC">
                                <rect key="frame" x="127" y="419" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6P9-Ls-hnG"/>
                    </view>
                    <connections>
                        <outlet property="errorMessageIndicator" destination="Dsd-Mz-cPC" id="NYr-8g-6Oj"/>
                        <outlet property="loginButton" destination="p4o-rS-sin" id="rYq-Ek-P8I"/>
                        <outlet property="passwordTextBox" destination="oqI-wc-rjH" id="7ZW-Fh-icS"/>
                        <outlet property="userNameTextbox" destination="dyU-XF-ZYA" id="u8O-V0-53w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTu-eq-tOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-3.1484257871064472"/>
        </scene>
        <!--Announcement Table View Controller-->
        <scene sceneID="KuN-ol-X9H">
            <objects>
                <tableViewController title="Announcement Table View Controller" id="uEd-am-gup" customClass="AnnouncementTableViewController" customModule="Chapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Kj-ok-Vhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="announcementCell" rowHeight="260" id="uW9-0G-CVh" customClass="AnnouncementTableViewCell" customModule="Chapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uW9-0G-CVh" id="QPr-fe-9pl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloons" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-kA-L7a">
                                            <rect key="frame" x="0.0" y="-73" width="375" height="332"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-Dq-HC8">
                                            <rect key="frame" x="0.0" y="179" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Announcment  information here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a55-4u-GeO">
                                                    <rect key="frame" x="10" y="0.0" width="259" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2346129441624365" green="0.2346129441624365" blue="0.2346129441624365" alpha="0.86443172089041098" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TPd-kA-L7a" firstAttribute="leading" secondItem="QPr-fe-9pl" secondAttribute="leading" id="8eq-gD-2VJ"/>
                                        <constraint firstAttribute="trailing" secondItem="TPd-kA-L7a" secondAttribute="trailing" id="EHe-Hz-4aH"/>
                                        <constraint firstItem="TPd-kA-L7a" firstAttribute="top" secondItem="QPr-fe-9pl" secondAttribute="topMargin" constant="-84" id="Oqw-B1-hdz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TPd-kA-L7a" secondAttribute="bottom" constant="-10" id="PqY-EZ-cpD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AnnouncementTitle" destination="a55-4u-GeO" id="QCA-Yi-8eL"/>
                                    <outlet property="backgroundImage" destination="TPd-kA-L7a" id="SoM-6F-fso"/>
                                    <segue destination="wFj-yd-8zh" kind="show" identifier="announcementSegue" id="ary-i8-8oi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEd-am-gup" id="9sJ-pQ-V8K"/>
                            <outlet property="delegate" destination="uEd-am-gup" id="SFY-TQ-Fd3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="KpB-Jj-VDf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLd-tm-6vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="279.31034482758622"/>
        </scene>
        <!--Announcement-->
        <scene sceneID="T9D-tW-k1n">
            <objects>
                <viewController title="Announcement" id="wFj-yd-8zh" customClass="AnnouncementViewController" customModule="Chapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCO-ai-nyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-V1-Oi1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="balloons" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-hL-YRi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="hIV-fp-7Aj"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-0k-x7T">
                                        <rect key="frame" x="0.0" y="270" width="375" height="333"/>
                                        <color key="backgroundColor" red="0.9216767132" green="0.9216767132" blue="0.9216767132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usq-kw-FJO">
                                <rect key="frame" x="0.0" y="243" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Announcment  information here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-RY-PdU">
                                        <rect key="frame" x="10" y="0.0" width="259" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23461294420000001" green="0.23461294420000001" blue="0.23461294420000001" alpha="0.86443172089999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NYj-V1-Oi1" firstAttribute="top" secondItem="bg3-vU-7II" secondAttribute="top" id="Hi9-dk-shH"/>
                            <constraint firstAttribute="trailing" secondItem="NYj-V1-Oi1" secondAttribute="trailing" id="QXJ-yu-RQ1"/>
                            <constraint firstItem="NYj-V1-Oi1" firstAttribute="leading" secondItem="bg3-vU-7II" secondAttribute="leading" id="oEh-ll-DLo"/>
                            <constraint firstAttribute="bottom" secondItem="NYj-V1-Oi1" secondAttribute="bottom" id="zFn-yA-0d2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bg3-vU-7II"/>
                    </view>
                    <connections>
                        <outlet property="announcementViewDescription" destination="PCf-0k-x7T" id="10x-uD-0vI"/>
                        <outlet property="announcementViewImage" destination="Jky-hL-YRi" id="lCr-RI-h8A"/>
                        <outlet property="announcementViewTitle" destination="rG1-RY-PdU" id="r7I-9V-ev5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2c-ke-hah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="280.20989505247377"/>
        </scene>
        <!--Home-->
        <scene sceneID="xdJ-aN-5jx">
            <objects>
                <viewController title="Home" id="YSF-UY-RyM" customClass="HomeViewController" customModule="Chapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qg-xe-VbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-a3-fO0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-wX-m2F">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omY-ZT-jjm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-Tj-mF1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calenderBlank" translatesAutoresizingMaskIntoConstraints="NO" id="ZXl-FN-OE7">
                                                        <rect key="frame" x="0.0" y="47.5" width="71" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="7Tm-Km-aCg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billy Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-QY-cLo">
                                                        <rect key="frame" x="71" y="56.5" width="247" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <color key="textColor" red="0.5741080641746521" green="0.16647237539291382" blue="0.24604693055152893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-a6-Akz">
                                                        <rect key="frame" x="318" y="59" width="57" height="32"/>
                                                        <state key="normal" image="right-chevron"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.36812575518801727" green="1" blue="0.29005976636462316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="cH4-7H-lIm"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-FS-GTH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="gxn-fP-r5j"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Lrc-Br-Zt9" kind="show" id="nWA-X6-Z9y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-bb-TH7">
                                                <rect key="frame" x="22" y="70" width="28" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="0.62459790709999996" green="0.19094043969999999" blue="0.32693266869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jQo-FS-GTH" firstAttribute="leading" secondItem="omY-ZT-jjm" secondAttribute="leading" id="3aX-dM-gJe"/>
                                            <constraint firstItem="d5v-Tj-mF1" firstAttribute="leading" secondItem="omY-ZT-jjm" secondAttribute="leading" id="RGf-m3-DvO"/>
                                            <constraint firstItem="jQo-FS-GTH" firstAttribute="top" secondItem="omY-ZT-jjm" secondAttribute="top" id="WDa-MH-81S"/>
                                            <constraint firstAttribute="bottom" secondItem="d5v-Tj-mF1" secondAttribute="bottom" id="WF3-2X-sYc"/>
                                            <constraint firstAttribute="trailing" secondItem="d5v-Tj-mF1" secondAttribute="trailing" id="ZIO-Xe-s31"/>
                                            <constraint firstItem="d5v-Tj-mF1" firstAttribute="top" secondItem="omY-ZT-jjm" secondAttribute="top" id="jii-fF-qgn"/>
                                            <constraint firstAttribute="trailing" secondItem="jQo-FS-GTH" secondAttribute="trailing" id="tRD-hP-1dS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-FW-KC3">
                                        <rect key="frame" x="0.0" y="158" width="375" height="352"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-c0-Bx4">
                                                <rect key="frame" x="120" y="0.0" width="135" height="138"/>
                                                <state key="normal" image="button-unclick"/>
                                                <connections>
                                                    <action selector="homeButtonClicked:" destination="YSF-UY-RyM" eventType="touchUpInside" id="2Zr-bX-Bap"/>
                                                    <segue destination="WOi-Gn-ebd" kind="presentation" id="SBT-QY-YaZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-Un-ohy">
                                                <rect key="frame" x="131" y="138" width="113.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.57778072357177734" green="0.16761526465415955" blue="0.24639755487442017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-rG-GS2">
                                                <rect key="frame" x="163.5" y="195.5" width="48" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" red="0.57778072357177734" green="0.16761526465415955" blue="0.24639755487442017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Skips Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqN-PJ-JvI">
                                                <rect key="frame" x="115.5" y="304" width="144.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.57778072357177734" green="0.16761526465415955" blue="0.24639755487442017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-Vg-W1D">
                                                <rect key="frame" x="185" y="328" width="5.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jSz-FW-KC3" secondAttribute="trailing" id="7J2-sD-PNt"/>
                                    <constraint firstItem="jSz-FW-KC3" firstAttribute="leading" secondItem="bP3-wX-m2F" secondAttribute="leading" id="AiV-qW-fBU"/>
                                    <constraint firstItem="omY-ZT-jjm" firstAttribute="leading" secondItem="bP3-wX-m2F" secondAttribute="leading" id="g8J-uL-lVn"/>
                                    <constraint firstAttribute="trailing" secondItem="omY-ZT-jjm" secondAttribute="trailing" id="vbI-oe-Muj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zqd-Vk-O1P" firstAttribute="bottom" secondItem="bP3-wX-m2F" secondAttribute="bottom" id="3GU-7g-x6W"/>
                            <constraint firstItem="bP3-wX-m2F" firstAttribute="leading" secondItem="Zqd-Vk-O1P" secondAttribute="leading" id="MtM-Jq-mbs"/>
                            <constraint firstItem="bP3-wX-m2F" firstAttribute="top" secondItem="Zqd-Vk-O1P" secondAttribute="top" id="OfG-fe-Gr8"/>
                            <constraint firstItem="Zqd-Vk-O1P" firstAttribute="trailing" secondItem="bP3-wX-m2F" secondAttribute="trailing" id="l4c-xc-EUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqd-Vk-O1P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="chapel" selectedImage="chapelHome" id="6Lk-Vf-JV8"/>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HUc-FL-97L"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="FHU Chapel" id="315-9X-e6M">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5Wc-Mj-2b8">
                            <view key="customView" contentMode="scaleToFill" id="P3j-r1-bwN">
                                <rect key="frame" x="24" y="22" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkInButtion" destination="pIW-c0-Bx4" id="3EY-DZ-9vE"/>
                        <outlet property="failSuccessImage" destination="G5i-a3-fO0" id="8k4-cB-fO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X3-CD-ege" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-503.29835082458777"/>
        </scene>
        <!--Prayer Table View Controller-->
        <scene sceneID="Jyh-UC-KvZ">
            <objects>
                <tableViewController title="Prayer Table View Controller" id="pu6-ai-Gp3" customClass="PrayerTableViewController" customModule="Chapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RuW-vy-QsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.23461294420000001" green="0.23461294420000001" blue="0.23461294420000001" alpha="0.86443172089999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prayerCell" rowHeight="343" id="fC7-Vm-dpF" customClass="PrayerTableViewCell" customModule="Chapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="343"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fC7-Vm-dpF" id="fcv-ll-jFF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="342.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-sB-JUr">
                                            <rect key="frame" x="16" y="11" width="317" height="321"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-36-F8B">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="160.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-u1-CwR">
                                                    <rect key="frame" x="0.0" y="160.5" width="36" height="160.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EnZ-sB-JUr" secondAttribute="trailing" id="6Oz-Kb-xcM"/>
                                        <constraint firstItem="EnZ-sB-JUr" firstAttribute="top" secondItem="fcv-ll-jFF" secondAttribute="topMargin" id="BWo-Yl-ilJ"/>
                                        <constraint firstItem="EnZ-sB-JUr" firstAttribute="leading" secondItem="fcv-ll-jFF" secondAttribute="leadingMargin" id="hZX-dy-3Zb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EnZ-sB-JUr" secondAttribute="bottom" id="pUN-U9-s2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PrayerDate" destination="xR0-u1-CwR" id="gKR-Ov-LIT"/>
                                    <outlet property="PrayerTitle" destination="gUE-36-F8B" id="NWq-iC-DAf"/>
                                    <segue destination="qiQ-zT-DLt" kind="show" identifier="prayerSegue" id="Cq6-rh-Yqh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pu6-ai-Gp3" id="UUI-7Z-RY4"/>
                            <outlet property="delegate" destination="pu6-ai-Gp3" id="viM-zI-BVj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prayer Request" id="t3e-h8-VMG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLd-nA-0EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="938.68065967016503"/>
        </scene>
        <!--Prayer-->
        <scene sceneID="IX5-o3-luI">
            <objects>
                <viewController title="Prayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qiQ-zT-DLt" customClass="PrayerViewController" customModule="Chapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiH-h5-g9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-sk-trr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prayer-red" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-KC-XRa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49U-Qp-Gy9">
                                        <rect key="frame" x="0.0" y="338" width="375" height="216"/>
                                        <color key="backgroundColor" red="0.92167671319796951" green="0.92167671319796951" blue="0.92167671319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="lhe-23-cJI"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="49U-Qp-Gy9" secondAttribute="trailing" id="c3o-MV-xOt"/>
                                    <constraint firstItem="49U-Qp-Gy9" firstAttribute="leading" secondItem="BUJ-sk-trr" secondAttribute="leading" id="k6g-ip-6CK"/>
                                    <constraint firstAttribute="bottom" secondItem="49U-Qp-Gy9" secondAttribute="bottom" id="wcj-DC-eEP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-Iv-4Zg">
                                <rect key="frame" x="0.0" y="298" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Announcment  information here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-Ng-ljK">
                                        <rect key="frame" x="10" y="0.0" width="259" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23461294420000001" green="0.23461294420000001" blue="0.23461294420000001" alpha="0.86443172089999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77127241150376757" green="0.77127241150376757" blue="0.77127241150376757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUJ-sk-trr" firstAttribute="leading" secondItem="jiH-h5-g9s" secondAttribute="leading" id="RVr-vl-GsT"/>
                            <constraint firstItem="BUJ-sk-trr" firstAttribute="top" secondItem="Sbd-EJ-3ya" secondAttribute="top" id="Rqj-dP-8zz"/>
                            <constraint firstItem="Sbd-EJ-3ya" firstAttribute="bottom" secondItem="BUJ-sk-trr" secondAttribute="bottom" id="SwI-k9-UMX"/>
                            <constraint firstAttribute="trailing" secondItem="BUJ-sk-trr" secondAttribute="trailing" id="XmO-eE-yob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sbd-EJ-3ya"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="ITQ-NK-xiM"/>
                    <navigationItem key="navigationItem" id="u9e-Vi-95z">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="zbX-Co-QXK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="prayerDescription" destination="49U-Qp-Gy9" id="Uie-po-eNN"/>
                        <outlet property="prayerTitle" destination="nM0-Ng-ljK" id="U94-WZ-YGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x16-tr-ysn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="1004.3478260869566"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="Voc-eE-3Hl">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vNk-pD-S3f" customClass="MainTabController" customModule="Chapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXg-hO-jhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.99891970121840423" green="1" blue="0.99643986067809676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Yx-w3-9Mf" kind="relationship" relationship="viewControllers" id="5fw-Qa-Ots"/>
                        <segue destination="ivh-wh-0ND" kind="relationship" relationship="viewControllers" id="8LN-7T-HXy"/>
                        <segue destination="Brc-9Y-umo" kind="relationship" relationship="viewControllers" id="z4G-i8-aGK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYt-5d-ZO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-3"/>
        </scene>
        <!--Home-->
        <scene sceneID="LZ4-EI-1bx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivh-wh-0ND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="chapelHome" selectedImage="chapelHome" id="wGL-t4-cuV">
                        <color key="badgeColor" red="0.97823045453516111" green="0.97765458392770466" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMq-a2-mgu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSF-UY-RyM" kind="relationship" relationship="rootViewController" id="aOE-BG-JPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc6-2s-O9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-454.27286356821594"/>
        </scene>
        <!--Check In Status-->
        <scene sceneID="StI-Pg-OXe">
            <objects>
                <viewController title="Check In Status" id="WOi-Gn-ebd" customClass="CheckInViewController" customModule="Chapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="569-hm-35G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-LZ-nkO">
                                <rect key="frame" x="0.0" y="20" width="375" height="693"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wifi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-RQ-oMz">
                                        <rect key="frame" x="56" y="86" width="102" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-kK-CZP">
                                        <rect key="frame" x="51" y="184" width="216" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-cm-bPd">
                                        <rect key="frame" x="51" y="412" width="195" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-MN-mdz">
                                        <rect key="frame" x="275" y="76" width="67" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-DR-uCh">
                                        <rect key="frame" x="275" y="163" width="67" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-3z-kt4">
                                        <rect key="frame" x="275" y="402" width="67" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPS Coord Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-QF-B1F">
                                        <rect key="frame" x="140" y="228" width="193" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPS Coord Long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-EN-M73">
                                        <rect key="frame" x="143" y="271" width="190" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-eM-wLs">
                                        <rect key="frame" x="56" y="141" width="144" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8z-7D-9pB">
                                        <rect key="frame" x="51" y="242" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-Z2-X6l">
                                        <rect key="frame" x="51" y="274" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-W7-69P">
                                        <rect key="frame" x="16" y="529" width="342" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.73946236371847729" green="0.74240561548223349" blue="0.72285840792047351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" red="0.50584946070000003" green="0.14691660000000001" blue="0.1002785195" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.77127241150000003" green="0.77127241150000003" blue="0.77127241150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissViewController:" destination="wqc-Iy-DOR" eventType="touchUpInside" id="4Vd-ag-cBb"/>
                                            <action selector="dismissViewController:" destination="WOi-Gn-ebd" eventType="touchUpInside" id="hTa-c9-5AB"/>
                                            <segue destination="YSF-UY-RyM" kind="show" id="a12-JQ-QDe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85498909932102651" green="0.85498909932102651" blue="0.85498909932102651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-LI-nRO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Check in Status" id="ZH1-YI-qKC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEo-LZ-nkO" firstAttribute="leading" secondItem="569-hm-35G" secondAttribute="leading" id="68m-6S-F1I"/>
                            <constraint firstItem="wsC-LI-nRO" firstAttribute="leading" secondItem="gNe-z1-euk" secondAttribute="leading" id="GYB-0U-ldW"/>
                            <constraint firstItem="wsC-LI-nRO" firstAttribute="top" secondItem="569-hm-35G" secondAttribute="top" id="Lep-wB-uxd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UEo-LZ-nkO" secondAttribute="bottom" constant="-46" id="ZV5-Yf-hVa"/>
                            <constraint firstAttribute="trailing" secondItem="UEo-LZ-nkO" secondAttribute="trailing" id="gYs-iW-4ac"/>
                            <constraint firstItem="UEo-LZ-nkO" firstAttribute="top" secondItem="gNe-z1-euk" secondAttribute="top" id="p2c-FH-I5M"/>
                            <constraint firstItem="wsC-LI-nRO" firstAttribute="trailing" secondItem="gNe-z1-euk" secondAttribute="trailing" id="wuA-K3-VpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNe-z1-euk"/>
                    </view>
                    <connections>
                        <outlet property="Status1" destination="e8w-MN-mdz" id="v6u-wq-uhA"/>
                        <outlet property="Status2" destination="pg3-DR-uCh" id="3w7-y2-Q3K"/>
                        <outlet property="Status3" destination="DnF-3z-kt4" id="LwL-A1-hJ2"/>
                        <outlet property="gpsTextLat" destination="1Cb-QF-B1F" id="IpT-PW-qvj"/>
                        <outlet property="gpsTextLong" destination="mS4-EN-M73" id="9jb-U9-KNJ"/>
                        <outlet property="ipText" destination="rY0-eM-wLs" id="ylo-Mc-2RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZY-qo-pBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wqc-Iy-DOR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="-1171.6641679160421"/>
        </scene>
        <!--Participant Table View Controller-->
        <scene sceneID="Av2-kb-T5O">
            <objects>
                <tableViewController id="Lrc-Br-Zt9" customClass="ParticipantTableViewController" customModule="Chapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AMV-EB-TZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rqk-HD-HOb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calenderBlank" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-th-6NX">
                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="God's Grace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-Sa-pUX">
                                    <rect key="frame" x="74" y="10" width="246" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                    <color key="textColor" red="0.53711140160000004" green="0.1574912071" blue="0.26354578140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-Tm-xF1">
                                    <rect key="frame" x="16" y="32" width="39" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" red="0.62459790706634521" green="0.19094043970108032" blue="0.32693266868591309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wCP-xU-jQW" detailTextLabel="dta-io-aGT" rowHeight="200" style="IBUITableViewCellStyleSubtitle" id="Pe4-n7-cEX">
                                <rect key="frame" x="0.0" y="113" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pe4-n7-cEX" id="45G-YC-yct">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bob Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCP-xU-jQW">
                                            <rect key="frame" x="16" y="80" width="81" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scripture Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dta-io-aGT">
                                            <rect key="frame" x="16" y="103.5" width="101" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lrc-Br-Zt9" id="20O-2c-xOa"/>
                            <outlet property="delegate" destination="Lrc-Br-Zt9" id="rP9-uj-FsV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYq-uU-cmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-503.29835082458777"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="fTy-gk-13J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Brc-9Y-umo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="announcement" selectedImage="announcement" id="T04-zq-JWE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1q-8h-77W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEd-am-gup" kind="relationship" relationship="rootViewController" id="z2c-6D-t4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgK-i1-CEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="247"/>
        </scene>
        <!--Prayer-->
        <scene sceneID="oaw-uK-QQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Yx-w3-9Mf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prayer" image="prayer" selectedImage="prayer" id="fwn-Xz-3aI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXa-dr-U4G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pu6-ai-Gp3" kind="relationship" relationship="rootViewController" id="Xs1-aW-BjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5t-Lc-AYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.200000000000003" y="938.2308845577212"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcement" width="25" height="25"/>
        <image name="balloons" width="500" height="332"/>
        <image name="button-unclick" width="135" height="138"/>
        <image name="calenderBlank" width="40" height="40"/>
        <image name="chapel" width="50" height="50"/>
        <image name="chapelHome" width="25" height="25"/>
        <image name="homeLogo" width="147" height="140"/>
        <image name="prayer" width="25" height="25"/>
        <image name="prayer-red" width="600" height="338"/>
        <image name="right-chevron" width="32" height="32"/>
        <image name="yes" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aOE-BG-JPn"/>
    </inferredMetricsTieBreakers>
</document>
